<!DOCTYPE html>
<html lang="en">

<head>
    <title>Progress Bar</title>
</head>

<body>

    <div class="bar-container">
        <div class="bar" />

    </div>

    <button onclick='fillBar(2)'>Start</button>

    <script src="pBar.js"></script>

    <style>
        body {
            background-color: lightgray;
        }
        
        .bar-container {
            width: 200px;
            height: 30px;
            margin: '40px';
            background-color: gray;

        }

        .bar {
            background-color: green;
            height: 100%;
            width: 0%;
        }
    
    </style>

</body>







</html>